﻿<Window x:Class="CatanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:CatanWPF.br.com.catan.view"
        Title="Colonizadores" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="GridMain">
        <view:LoginTela x:Name="LoginView" Width="252" Margin="65,48,81,118" Height="205"></view:LoginTela>
    </Grid>
</Window>
